# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/agenda_mini?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= acceso
spring.datasource.password= acceso1313

