# ===============================
# = PATH
# ===============================
server.servlet.context-path=/portal-contacto

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/agenda_mini?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = Tomcat configurations
# https://www.concretepage.com/spring-boot/spring-boot-tomcat-connection-pool
# ===============================
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ===============================
# = VIEW RESOLVER
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .html

# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Proporciona mayor informacion.
management.security.enabled = false
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

